{
	"name": "sandbox",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"clean": "rm -rf node_modules"
	},
	"dependencies": {
		"@mpaynesecurity/rsbuild-plugin-hydra": "workspace:*"
	},
	"devDependencies": {
		"@rsdoctor/rspack-plugin": "catalog:rstack",
		"cross-env": "catalog:"
	},
	"peerDependencies": {
		"@types/bun": "catalog:types",
		"@types/node": "catalog:types",
		"typescript": "catalog:",
		"solid-js": "catalog:",
		"hono": "catalog:hono",
		"@hono/zod-validator": "catalog:hono",
		"@solidjs/router": "catalog:"
	}
}
